{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Certificate": {
    "PublicCertificate": "C:\\KEY\\public.cer",
    "CertificateKey": "C:\\KEY\\cert_key.p12",
    "Password": "Pass@word1"
  }

}
